{
  "name": "ssh-agents-monitor",
  "version": "1.0.0",
  "description": "Real-time Claude Code Agent monitor dashboard",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "cd client && pnpm install && pnpm run build",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && pnpm run dev",
    "dev:electron": "NODE_ENV=development electron .",
    "dev": "pnpm run dev:client & sleep 2 && pnpm run dev:electron",
    "build:electron": "pnpm run build && electron-builder",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "node-ssh": "^13.2.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
